<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Images</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900|Playfair+Display:400,400i" rel="stylesheet">

    <style>
      body{
        margin-left: 30px;
        margin-bottom: 20px;
        background-image: url("full-bloom.png");
        color:#409dd2;
        font-size: 20px;
        font-family: 'Playfair Display', serif;
      }
      .a{
        margin-bottom: 10px;
        width: 450px;
        height: 450px;
        background:url("Untitled-2.png");
      }
      .b{
        width: 450px;
        height: 450px;
        background:url("Circle.png")
      }
      .image1{
        border-style: solid;
        border-color: white;
        border-width: thick;
        margin:10px 5px 10px 5px;
        height:450px;
        filter: invert(100%);


      }
      .image2{
        border-style: solid;
        border-color: black;
        border-width: thick;
        margin:10px 5px 10px 5px;
        width: 450px;
        height:450px;
        filter: brightness(213%);

      }
      .image3{
        border-style: solid;
        border-color: black;
        border-width: thick;
        margin:10px 5px 10px 5px;
        width: 450px;
        height:450px;
        filter: hue-rotate(-63.5deg);

      }
      .image4{
        border-style: solid;
        border-color: black;
        border-width: thick;
        margin:10px 5px 10px 5px;
        width: 450px;
        height:450px;
        filter: drop-shadow(20px 18px 18px #19484D);
      }



    </style>


  </head>
  <body>
    <h1>This is where I will put some images</h1>
    <a href="index.htm">Back to Site</a>
    <h2>Here are 4 images that I edited.</h2>

    <img class='image1' src="Image.jpeg">1</img>
    <img class='image2' src="Image.jpeg">2</img>
    <img class='image3' src="Image.jpeg">3</img>
    <img class='image4' src="Image.jpeg">4</img>
    <p>The first photo is inverted, the 2nd is brightened,
      the third is hue-rotated and the 4th has a drop shadow.</p>

    <h2>Here are some tiles I created.</h2>
    <div class='a'> tile 1 </div>
    <div class='b'> tile 2 </div>

  </body>

</html>
