<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Jaydi's Site</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900|Playfair+Display:400,400i" rel="stylesheet">
    <style>

    body{
      margin-left: 50px;
      background-image: url("full-bloom.png");
      color:#409dd2;
      font-size: 20px;
      font-family: 'Playfair Display', serif;
    }
      p{
        color:#155478;
        font-size: 18px;
        font-weight:900;
      }
      .rounded-list {
        counter-reset: li; /* Initiate a counter */
      list-style: none; /* Remove default numbering */
      *list-style: decimal; /* Keep using default numbering for IE6/7 */
      font: 15px 'trebuchet MS', 'lucida sans';
      padding: 0;
      margin-bottom: 4em;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

      .rounded-list a{
        position: relative;
        display: block;
        padding: .4em .4em .4em 2em;
        *padding: .4em;
        margin: .5em 0;
        background: #ddd;
        color: #444;
        text-decoration: none;
        border-radius: .3em;
        transition: all .3s ease-out;
    }

    .rounded-list a:hover{
        background: #eee;
    }

    .rounded-list a:hover:before{
        transform: rotate(360deg);
    }

    .rounded-list a:before{
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: -1.3em;
        top: 50%;
        margin-top: -1.3em;
        background: #87ceeb;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: .3em solid #fff;
        text-align: center;
        font-weight: bold;
        border-radius: 2em;
        transition: all .3s ease-out;
    }

    </style>

  </head>

  <body>
    <h1> Hi, Welcome to my Page! </h1>
    <h2>I'm Jaydi </h2>
    <p>I am a student in Digital Media and Design at LCC</p>
    <p>On this site, you can view some of my work. <em>Enjoy.</em> </p>

    <p>my social media</p>
    <ol class="rounded-list">
        <li><a href="https://www.instagram.com/jaydibriones/">My Instagram</a></li>
        <li><a href="https://www.facebook.com/jaydibriones1">My Facebook</a></li>
      </ol>
      <p>links to my sites</p>
      <ol class="rounded-list">
          <li><a href="text.html">Text Site</a></li>
          <li><a href="images.html">Images Site</a></li>
          <li><a href="https://jaydibriones.github.io/site/Gifs.html">GIFs</a></li>
          <li><a href="transforms page.htm">Transformations</a></li>
      </ol>



  </body>
</html>
<!--need to do boxes,
after that style the buttons better
maybe organize better-->
